# Configuration file

####################
# general
####################

general {
    # Magnitude of explosion caused by failed grinding. Default creeper explosion magnitude is 300. Default: 150
    I:explosionMagnitude=150

    # Number of ticks till next discharge. Lower = faster. # 20 ticks = 1 second. Default: 100 (5 seconds)
    I:frequency=100

    # Item ID for grinder
    I:grinderItemID=13250

    # Each grinder will yield at least this many times before exploding. Set to 0 for infinite. Default: 8.
    I:grinderYield=8

    # Each grinder has a minimum chance to yield this many times. Default: 8
    I:randomExtraYield=8

    # Multiplier that is multiplied against tossPower. Default: 4
    I:tossMultiplier=4

    # Power at which the bacon is tossed from the pig. Default: 5.
    I:tossPower=5
}


####################
# grinderenabledon
####################

grinderenabledon {
    # Allow Grinders on chickens?
    I:allowChicken=1

    # Allow Grinders on cows?
    I:allowCow=1

    # Allow Grinders on creepers?
    I:allowCreeper=1

    # Allow Grinders on pigs?
    I:allowPig=1

    # Allow Grinders on players?
    # Don't worry, nothing will actually be grinded out. It'll just stick like a parasite.
    I:allowPlayer=1

    # Allow Grinders on skeletons?
    I:allowSkeleton=1

    # Allow Grinders on zombies?
    I:allowZombie=1
}


