# Configuration file

####################
# client
#===================
# These options are client only.
# Check here: http://www.minecraftwiki.net/wiki/Key_codes
####################

client {
    # Allow the mod to override player hand rendering?
    # 0 = No
    # 1 = Yes
    I:handRenderOverride=1

    # Key Code to close the selector.
    # Default: 1 (Esc)
    I:keySelectorCancel=1

    # Key Code to go down on the selector
    # Default: 27 (])
    I:keySelectorDown=27

    # Key required to hold to use down key on the selector
    # 0 = None
    # 1 = Shift
    # 2 = Ctrl
    # 3 = Alt
    # Default: 0
    I:keySelectorDownHold=0

    # Key Code to go left on the selector
    # Default: 26 ([)
    I:keySelectorLeft=26

    # Key required to hold to use left key on the selector
    # 0 = None
    # 1 = Shift
    # 2 = Ctrl
    # 3 = Alt
    # Default: 1
    I:keySelectorLeftHold=1

    # Key Code to remove morph on the selector.
    # Delete also works by default
    # Default: 14 (Backspace)
    I:keySelectorRemoveMorph=14

    # Key Code to go right on the selector
    # Default: 27 (])
    I:keySelectorRight=27

    # Key required to hold to use right key on the selector
    # 0 = None
    # 1 = Shift
    # 2 = Ctrl
    # 3 = Alt
    # Default: 1
    I:keySelectorRightHold=1

    # Key Code to select morph on the selector.
    # Default: 28 (Enter/Return)
    I:keySelectorSelect=28

    # Key Code to go up on the selector
    # Default: 26 ([)
    I:keySelectorUp=26

    # Key required to hold to use up key on the selector
    # 0 = None
    # 1 = Shift
    # 2 = Ctrl
    # 3 = Alt
    # Default: 0
    I:keySelectorUpHold=0
}


####################
# gameplay
#===================
# These options affect the gameplay while using the mod.
####################

gameplay {
    # Can you morph into bosses?
    # 0 = No
    # 1 = Yes
    I:bossMorphs=0

    # Can you morph into child mobs?
    # Disabled by default due to improper morph transitions
    # 0 = No
    # 1 = Yes
    I:childMorphs=0

    # Will you lose all your morphs on death?
    # 0 = No
    # 1 = Yes
    I:loseMorphsOnDeath=0

    # Can you morph into players?
    # 0 = No
    # 1 = Yes
    I:playerMorphs=1
}


