# Configuration file

####################
# features
####################

features {
    # Should post all of the loaded OreDictionary entries in the log
    B:logEntries=true

    # Should post mod name, copyright, and website in log.
    B:logInfo=true
}


