# Configuration file

####################
# block
####################

block {
    I:airBlock=4082
    I:cactusBlock=4077
    I:earthBlock=4081
    I:enderBlock=4076
    I:fireBlock=4083
    I:ignisFuelBlock=4078
    I:lightBlock=4079
    I:researchBlock=4084
    I:waterBlock=4080
}


####################
# general
####################

general {
    B:arrowFoci=true
    B:destroyFoci=true
    B:dispelFoci=true
    B:earthBlock=true
    B:enderBlock=true
    B:enderFoci=true
    B:exchangeFoci=true
    B:fireBlock=true
    B:freezeFoci=true
    B:healFoci=true
    B:lightBlock=true
    B:magicTrade=true
    B:pechFoci=true
    B:pechTrade=true
    B:returnFoci=true
    B:smeltingFoci=true
    B:speedFoci=true
    B:waterBlock=true
    B:xpExtractor=true
    B:xpFoci=true
}


####################
# item
####################

item {
    I:arrowFoci=13231
    I:destoryFoci=13260
    I:dispelFoci=13259
    I:emptyShard=14202
    I:enderFoci=13230
    I:exchangeFoci=13257
    I:freezeFoci=13263
    I:healFoci=13232
    I:ignisFuel=12235
    I:lightShard=14201
    I:magicTradeTier1=12230
    I:magicTradeTier2=12231
    I:magicTradeTier3=12232
    I:magicTradeTier4=12233
    I:magicTradeTier5=12234
    I:pechFoci=13234
    I:pechTradeTier1=12225
    I:pechTradeTier2=12226
    I:pechTradeTier3=12227
    I:pechTradeTier4=12228
    I:pechTradeTier5=12229
    I:returnFoci=13256
    I:smeltingFoci=13258
    I:speedFoci=13233
    I:xpExtractor=14204
    I:xpFoci=13235
    I:xpShard=14203
}


